<!DOCTYPE html>
<html>
<head>
<title>Daize's Blog</title>

<style>
    body {
        background-color: #e0e0e0;
    }
    .center{
        text-align: center;
    }
    div{
        color: black;
    }
    div.container{
        width: 95%;
        height:100%;
        padding: 20px;
        margin: auto;
        background-image: url("one.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        color: white;
    }
    div#main{
        width: 90%;
        height:100%;
        padding: 0px;
        margin: auto;
        background-color: white;
        background-size: 100%;
        color: black;
        
    }
    div.articles{
        width: 95%;
        height:100%;
        padding: 20px;
        margin: auto;
        background-color: white
        background-size: 100%;
        background-repeat: no-repeat;
        
    }


    h1{
        text-align: left;
        font-size: 45px;

    }

    p{
        font-size: 20px;
    }
    img#back{
        width: 100%;
        height: 500px;
    }

    a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    }
    .red{
        color: #ffcc01;
    }
    .inspireme{
        color: #6ee4e4;
        font-size: 50px;
    }
    .justify{
        text-align: justify;
    }
    .expect{
        color: white;
    }
    .footer{
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    .video{
        width: 95%;
        height:100%;
        padding: 20px;
        margin: auto;
        background-color: white;
    }
</style>

</head>
<body>

    <div id="main">

            <div class = "container">

                    <h1>Welcome To  <a class = "inspireme" href="https://www.youtube.com/channel/UCHv6rIRCOIgPikNvb0Px93w/videos" target= "_blank">Inpire Me</a></h1>
                    
                   <h2 class = "red">What To Expect</h2>
                    <div class = "expect">
                        <p>Ever found yourself in a situation where turning back seems like the only option?</p>
                        <p>Inspire Me consists of daily doses of motivation and tips to get you started on your road to success!</p>
                    </div>
            
               </div>

               <div class = "articles">
                    <h1 class = "center">Get Inspired</h1>
                    
                    <div>
                        <h2>Who Are You?</h2>
                        <p class = "justify">
                           Who Are You? Very popular question with very popular wrong answers. We usually shift from the reality either because we aren't satisfied or just because comparison is the word of the century. Who you are should not depend on people's opinion but rather what lies inside.
                        </p>
                        

                        
                                <iframe width="560"  height="315" src="https://www.youtube.com/embed/R_m6AupELzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div>
                            <h2>What Are You Busy About?</h2>
                            <p class = "justify">
                                Tik-tok, a constant reminder that time has no friends. 86,400 seconds as a gift everyday; you can either decide to use it or waste it. What you spend your time doing today determines who you become tomorrow. What are you busy about?
                            </p>

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/V_0iznaQtf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    
               </div>

    </div>
   

   <div class = footer>
       <p class="center">Inspire Me, &copy;2019</p>
   </div>
  

</body>
</html>